# judgeTracker

judgeTracker/: Dockerfile  Dockerfile.postgres  docker-compose.yml  docker_postgres_init.sql  pom.xml
judgeTracker/src/main/java/com/rakovsky/judgeTracker/: JudgeTrackerApplication.java
judgeTracker/src/main/java/com/rakovsky/judgeTracker/bot/: LawyerHelperBot.java
judgeTracker/src/main/java/com/rakovsky/judgeTracker/constants/: Constants.java
judgeTracker/src/main/java/com/rakovsky/judgeTracker/model/: CourtCase.java
judgeTracker/src/main/java/com/rakovsky/judgeTracker/repository/: CourtRepository.java
judgeTracker/src/main/java/com/rakovsky/judgeTracker/schedul/: ScheduledTask.java
judgeTracker/src/main/java/com/rakovsky/judgeTracker/scheduler/: ScheduledTask.java
judgeTracker/src/main/java/com/rakovsky/judgeTracker/service/: CheckingChangesService.java  CourtService.java  TelegramBotService.java  WebPageService.java  WepPageRequestService.java
judgeTracker/src/main/java/com/rakovsky/judgeTracker/service/parser/: ExcelParser.java
judgeTracker/src/main/resources/: application.properties
judgeTracker/src/test/java/com/rakovsky/judgeTracker/: JudgeTrackerApplicationTests.java
