spring.datasource.url=jdbc:postgresql://localhost:5432/cases
spring.datasource.username=strapi
spring.datasource.password=strapi

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
